# Your Monero Wallet for mining rewards
# Make sur your address starts with 4 and not 8 as P2Pool needs a primary address
WALLET=YOUR_XMR_WALLET
# How much you want to load your CPU
CPU_PERCENTAGE=75
# Empty this if you want to mine on the main network
# If your CPU has a low hashrate (<100kh/s) i'd recommend on keeping the mini option
P2POOL_FLAG=--mini